{
  "name": "@internit/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "repost": "tsx src/repost.ts"
  },
  "dependencies": {
    "@internit/card": "workspace:*",
    "@internit/db": "workspace:*",
    "@internit/scraper": "workspace:*",
    "croner": "^9.0.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
